{
  "crons": [
    {
      "path": "/api/cron/pm-due",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sla-check",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/compliance-check",
      "schedule": "0 5 * * *"
    }
  ]
}
